package main

import "fmt"

/*
Дана переменная типа int64. Разработать программу, которая устанавливает i-й бит этого числа в 1 или 0.
Пример: для числа 5 (0101₂) установка 1-го бита в 0 даст 4 (0100₂).
Подсказка: используйте битовые операции (|, &^).
*/

func setBitValue(n int64, i, bit uint) int64 {
	switch bit {
	case 0:
		n &^= 1 << (i - 1)
	case 1:
		n |= 1 << (i - 1)
	}
	return n
}

func main() {
	// для числа 5 (0101₂) установка 1-го бита в 0 даст 4 (0100₂)
	fmt.Println(setBitValue(5, 1, 0))
}
