package main

import "fmt"

/*
Разработать конвейер чисел. Даны два канала: в первый пишутся числа x из массива,
во второй – результат операции x*2. После этого данные из второго канала должны выводиться в stdout.
То есть, организуйте конвейер из двух этапов с горутинами: генерация чисел и их обработка.
Убедитесь, что чтение из второго канала корректно завершается.
*/
func main() {
	var c1 = make(chan int)
	var c2 = make(chan int)
	arr := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

	go func() {
		for _, val := range arr {
			c1 <- val
		}
		close(c1)
	}()

	go func() {
		for val := range c1 {
			c2 <- val * 2
		}
		close(c2)
	}()

	for val := range c2 {
		fmt.Println(val)
	}
}
